#cache这一行是将页面的缓存关闭，不然我们改变页面之后可能不能及时看到更改的内容，默认是true。
# prefix是配置thymeleaf模板所在的位置。
# encoding 是配置thymeleaf文档的编码，后面的就不说了
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=utf-8
#模板后缀
spring.thymeleaf.suffix=.html
#模板
spring.thymeleaf.mode=HTML

#Github||Gitee
github.client.id=dff6e34bfb612c86793b6264be6ba60a8bb3511d16cd47d52e06632a7aa0cc29
#309aeb11e0a91f5975cc
github.client.uri=http://localhost:8080/callback
github.client.secret=3c39e87ec18424d90822cf7700a0accf67adbb51fb76b650ec50436c43999ee8


#database
spring.datasource.url=jdbc:mysql://localhost:3306/oneucommunity?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#X
mybatis.type-aliases-package=top.onepecent.oneu.model
