#cache这一行是将页面的缓存关闭，不然我们改变页面之后可能不能及时看到更改的内容，默认是true。
# prefix是配置thymeleaf模板所在的位置。
# encoding 是配置thymeleaf文档的编码，后面的就不说了
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=utf-8
#模板后缀
spring.thymeleaf.suffix=.html
#模板
spring.thymeleaf.mode=HTML

#Github
github.client.id=309aeb11e0a91f5975cc
github.client.uri=http://localhost:8080/callback
github.client.secret=90fd0172cd9387eb1729f725fb39a1436831a0e0